# erpe-testing

./: Erpe.Testing.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Erpe.Testing/: .globalconfig  AutoCustomizedDataAttribute.cs  AutoDataCustomization.cs  AutoDataCustomizationAttribute.cs  Erpe.Testing.csproj  InlineAutoCustomizedDataAttribute.cs
Erpe.Testing.Tests/: AutoCustomizedDataAttributeTests.cs  AutoDataCustomizationAttributeTests.cs  Erpe.Testing.Tests.csproj  ITestService.cs  InlineAutoCustomizedDataAttributeTests.cs  TestUser.cs  TestUserCustomization.cs
Erpe.Testing/tools/: Erpe.Testing.globalconfig
