<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="../Erpe.Testing/tools/Erpe.Testing.globalconfig" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Erpe.Analyzers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erpe.Testing\Erpe.Testing.csproj" />
  </ItemGroup>

</Project>